HanoiTower/Animation.xaml

<Window x:Class="HanoiTower.Animation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hanoi" Height="800" Width="1370" Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="970" VerticalAlignment="Top" Width="1370" Background="WhiteSmoke">

            <Canvas Panel.ZIndex="1" x:Name="Column1" Height="400" Width="240" Canvas.Left="80" Canvas.Bottom="370"/>
            <Canvas Panel.ZIndex="1" x:Name="Column2" Height="400" Width="240" Canvas.Left="560" Canvas.Bottom="370"/>
            <Canvas Panel.ZIndex="1" x:Name="Column3" Height="400" Width="240" Canvas.Left="1040" Canvas.Bottom="370"/>
            <Rectangle Fill="#3d3d3d" Height="41"  Width="240" Canvas.Left="80" Canvas.Top="600"/>
            <Rectangle Fill="#3d3d3d" Height="41"  Width="240" Canvas.Left="560" Canvas.Top="599"/>
            <Rectangle Fill="#3d3d3d" Height="41"  Width="240" Canvas.Left="1040" Canvas.Top="599"/>
            <Rectangle Fill="#3d3d3d" Height="400"  Width="40" Canvas.Left="180" Canvas.Top="201"/>
            <Rectangle Fill="#3d3d3d" Height="400"  Width="40" Canvas.Left="660" Canvas.Top="200"/>
            <Rectangle Fill="#3d3d3d" Height="400"  Width="40" Canvas.Left="1140" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
    </Grid>
</Window>
