HanoiTower/MainWindow.xaml

<Window x:Class="HanoiTower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HanoiTower"
        mc:Ignorable="d"
       Title="Main" Height="350" Width="320" Background="MediumSlateBlue"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="Comic Sans MS" Height="40" FontSize="35" HorizontalAlignment="Center" Margin="10,10,0 ,0"  Foreground="WhiteSmoke" Text="Ханойские Башни" RenderTransformOrigin="1.823,7.712" />
            <TextBlock FontFamily="Comic Sans MS" Height="40" FontSize="20" HorizontalAlignment="Center" Margin="10,10,0 ,0"  Foreground="WhiteSmoke" Text="Укажите скорость анимации:" RenderTransformOrigin="1.823,7.712" />
            <Slider Name="SpeedSlider" Minimum="0.3" Maximum="20.0" Value="2" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.5" TickPlacement="BottomRight"/>

            <TextBlock FontFamily="Comic Sans MS" Height="40" FontSize="25" HorizontalAlignment="Center" Margin="10,10,0 ,0"  Foreground="WhiteSmoke" Text="Введите кол-во колец:" VerticalAlignment="Top" RenderTransformOrigin="1.823,7.712" />

            <TextBox FontFamily="Comic Sans MS" MaxLength="2" BorderThickness="0" Name="RingCount" Height="35" Width="38" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0 ,0" Text="1" TextAlignment="Center" FontSize="24">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button FontSize="20" FontFamily="Comic Sans MS" Content="Запуск" BorderThickness="0" Background="WhiteSmoke" Foreground="#3d3d3d" Height="35" Width="90" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,0 ,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
